{
  "name": "design-network-atlas",
  "version": "3.6.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@11.7.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/winx402/Design-Network-Atlas.git"
  },
  "homepage": "https://github.com/winx402/Design-Network-Atlas#readme",
  "bugs": {
    "url": "https://github.com/winx402/Design-Network-Atlas/issues"
  },
  "scripts": {
    "build": "pnpm -r build",
    "typecheck": "pnpm -r build",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e": "vitest run apps/cli/test/phase11-e2e.test.ts",
    "security:test": "vitest run packages/core/test/phase8-provider.test.ts packages/sqlite/test/phase8-provider-security.test.ts",
    "docs:check": "tsx scripts/check-doc-links.ts",
    "version:sync": "tsx scripts/sync-project-version.ts",
    "version:check": "tsx scripts/check-version-policy.ts",
    "dna": "tsx apps/cli/src/index.ts"
  },
  "devDependencies": {
    "@types/node": "^24.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vite": "^6.0.7",
    "vitest": "^3.2.4"
  }
}
