{
  "name": "@dna/cli",
  "type": "module",
  "private": true,
  "bin": {
    "dna": "./src/index.ts"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@dna/core": "workspace:*",
    "@dna/sqlite": "workspace:*",
    "@dna/storage": "workspace:*",
    "@dna/template-packs": "workspace:*",
    "commander": "^14.0.0"
  }
}
